EXPERIMENT NO: 1.5 - ACCESSINGDATABASE: (SUBQUERY)

1.5 ACCESSING DATABASE: (SUBQUERY)

mca@MCA03:~/Desktop$ sudo mysql -u root -p
[sudo] password for mca: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.45-0ubuntu0.24.04.1 (Ubuntu)
Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


mysql> use MCA;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

mysql> desc customer;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| cust_id | int         | NO   | PRI | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| address | varchar(40) | YES  |     | NULL    |       |
| city    | varchar(15) | YES  |     | NULL    |       |
| ph_no   | bigint      | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

1. List the customer names of invoice date 3rd February 2023.
mysql> select name from customer where cust_id IN(select cust_id from invoice_master where inv_date='2003-12-04');
+-------+
| name  |
+-------+
| Pooja |
+-------+
1 row in set (0.01 sec)


2. List the product name and price of each invoice item.
mysql> select pname from product where pid IN(select pid from invoice_item);
+--------+
| pname  |
+--------+
| Book   |
| Pen    |
| Eraser |
+--------+
3 rows in set (0.01 sec)



3. List the product names, only include their purchased quantity more
than 20.
mysql> select pname from product where pid IN(select pid from invoice_item where quantity>20);
+--------+
| pname  |
+--------+
| Book   |
| Pen    |
| Eraser |
+--------+
3 rows in set (0.01 sec)

4. Find the product that has no sale.
mysql> select * from product where pid NOT IN(select pid from invoice_item);
Empty set (0.00 sec)


5. List the customer names who purchased the items ‘pen’ and ‘book’.
mysql> select name from customer where cust_id IN(select cust_id from invoice_master where inv_id in(select inv_id from invoice_item where pid in(select
 pid from product where pname="Book"OR pname="Pen")));
+--------+
| name   |
+--------+
| Sharma |
| Rajiv  |
+--------+
2 rows in set (0.00 sec)


6. Display the purchased product details of the customer ’xyz’.
mysql> select *from product where pid IN(select pid from invoice_item where inv_id in(select inv_id from invoice_master where cust_id in(select cust_id
from customer where name="Rajiv")));
+-----+-------+-------+
| pid | pname | price |
+-----+-------+-------+
|  12 | Book  |    61 |
+-----+-------+-------+
1 row in set (0.00 sec)


7. List the names of all customers who have purchased at least 2 products, make sure that no duplicate names in the result.
mysql> select DISTINCT name from customer where cust_id IN(select inv_id from invoice_master where inv_id in(select inv_id from invoice_item GROUP BY inv_id HAVING COUNT(*)>1));
Empty set (0.00 sec)
