mca> db.customer.find().sort({name:1})
[
  {
    _id: ObjectId('69d3779cadb24126a144ba89'),
    name: 'anu',
    city: 'ekm',
    phn_no: '12349987812',
    age: 22
  },
  {
    _id: ObjectId('69d3779cadb24126a144ba8b'),
    name: 'gouri',
    city: 'kozhicode',
    phn_no: '0987654323',
    age: 32
  },
  {
    _id: ObjectId('69d3779cadb24126a144ba8c'),
    name: 'krishna',
    city: 'thrissur',
    phn_no: '23456789987',
    age: 26
  },
  {
    _id: ObjectId('69d3779cadb24126a144ba8a'),
    name: 'liya',
    city: 'kannur',
    phn_no: '12345678909',
    age: 20
  },
  {
    _id: ObjectId('69d3779cadb24126a144ba8d'),
    name: 'miya',
    city: 'aluva',
    phn_no: '23456789987',
    age: 31
  }
]


mca> db.customer.aggregate([{$group:{_id:"$city",total:{$sum:1}}}])
[
  { _id: 'kozhicode', total: 1 },
  { _id: 'ekm', total: 1 },
  { _id: 'kannur', total: 1 },
  { _id: 'aluva', total: 1 },
  { _id: 'thrissur', total: 1 }
]


mca> db.customer.aggregate([{$group:{_id:"$city",max_age:{$max:"$age"},min_age:{$min:"$age"}}}])
[
  { _id: 'kozhicode', max_age: 32, min_age: 32 },
  { _id: 'ekm', max_age: 22, min_age: 22 },
  { _id: 'kannur', max_age: 20, min_age: 20 },
  { _id: 'aluva', max_age: 31, min_age: 31 },
  { _id: 'thrissur', max_age: 26, min_age: 26 }
]

